# myCleanCode

./: README.md
.github/workflows/: sonarcloud.yml
src/: MoveTemplate.bat  README.md  TheTemplate.sln
src/Application/: Application.csproj  ApplicationDocumentation.xml  ConfigureServices.cs
src/Application.UnitTests/: Application.UnitTests.csproj  Usings.cs
src/Application.UnitTests/Entities/TruckParts/: TruckPartMappingTests.cs  TruckPartValidationTests.cs
src/Application/Bases/: BaseEntityDto.cs  BasePagination.cs
src/Application/Entities/AuditTrail/: AuditEntityDto.cs
src/Application/Entities/AuditTrail/Commands/CreateAuditCommand/: CreateAuditTrackingCommand.cs
src/Application/Entities/AuditTrail/Queries/GetAuditTrails/: GetAuditTrailsQuery.cs
src/Application/Entities/TruckParts/: TruckPartDTO.cs  TruckPartMapping.cs  TruckPartValidation.cs
src/Application/Entities/TruckParts/Commands/: CreateTruckPartCommand.cs  DeleteTruckPartCommand.cs  UpdateTruckPartCommand.cs
src/Application/Entities/TruckParts/EventHandlers/: TruckPartCreatedEventHandler.cs
src/Application/Entities/TruckParts/Queries/: GetAllTruckPartsQuery.cs  GetAllTruckPartsWithPaginationQuery.cs  GetTruckPartQuery.cs  GetTruckPartsQuery.cs
src/Application/Entities/Trucks/: TruckDTO.cs  TruckMapping.cs  TruckValidation.cs
src/Application/Entities/Trucks/Commands/: CreateTruckCommand.cs  DeleteTruckCommand.cs  UpdateTruckCommand.cs
src/Application/Entities/Trucks/Queries/: GetAllTruckQuery.cs  GetTruckQuery.cs
src/Application/Exception/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationFailedException.cs
src/Application/Extentions/: MappingExtensions.cs  ValidationExtentions.cs
src/Application/Interfaces/: IAccessBearer.cs  IAccessTokenStorage.cs  ICurrentUserService.cs  IDatabaseManager.cs  IDatabaseRepository.cs  IHttpService.cs  IIdentityService.cs  IJWTAuthentication.cs  ILogger.cs  IMapper.cs  IValidator.cs
src/Application/Middleware/: AuthorizationMiddleware.cs  LoggingMiddleware.cs  PerformanceMiddleware.cs  UnhandlesExceptionMiddleware.cs
src/Application/Models/: PaginatedList.cs  Result.cs
src/Application/Security/Commands/Authorization/: AuthenticateUserCommand.cs  GenerateUserCommand.cs
src/Application/Security/Queries/: GetAllUsersQuery.cs
src/Domain/: Domain.csproj  DomainDocumentation.xml  GlobalUsings.cs
src/Domain/Bases/: BaseAuditEntity.cs  BaseAuditTrailEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseUser.cs  ValueObject.cs
src/Domain/Entities/: AccountDetails.cs  AuditEntity.cs  LegacyUser.cs  Truck.cs  TruckPart.cs
src/Domain/Enums/: ConditionEnum.cs
src/Domain/Events/Trucks/: TruckPartCreatedEvent.cs
src/Domain/Exceptions/: NonCatalogedPaintException.cs  NonCatalogedTruckModelException.cs
src/Domain/ValueObjects/: Paint.cs  TruckModels.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  InfrastructureDocumentation.xml
src/Infrastructure/Contexts/DatabaseContext/: DatabaseInitialiser.cs  DatabaseManager.cs  DatabaseRepository.cs
src/Infrastructure/Contexts/DatabaseContext/ContextImplementation/: ApplicationContext.cs  AuditContext.cs  AuthenticationContext.cs
src/Infrastructure/EntityConfigurations/: AuditEntityConfiguration.cs  TruckConfiguration.cs  TruckPartConfiguration.cs
src/Infrastructure/Extentions/: ConfigureDatabaseExtention.cs  MediatRExtensions.cs  SecurityExtentions.cs
src/Infrastructure/Factory/: LoggingFactory.cs
src/Infrastructure/Security/: IdentityService.cs  JWTAuthentication.cs
src/Infrastructure/Services/CurrentUserService/: CurrentUserService.cs
src/Infrastructure/Services/LoggingService/: LoggingService.cs
src/Presentation.API/: ConfigureServices.cs  Presentation.API.csproj  Presentation.APIDocumentation.xml  Program.cs  appsettings.json
src/Presentation.API/Controllers/: ApiControllerBase.cs  AuditTrailController.cs  AuthController.cs  TruckController.cs  TruckPartController.cs  UserController.cs
src/Presentation.API/Properties/: launchSettings.json
src/Presentation.Shared/: App.razor  Presentation.Shared.csproj  Presentation.SharedDocumentation.xml  _Imports.razor
src/Presentation.Shared/Components/: AddTruckPartDialogComponent.razor  AddTruckPartDialogComponent.razor.cs  ConfirmDeleteComponent.razor  ConfirmDeleteComponent.razor.cs  EditOrCreateTruckComponent.razor  EditOrCreateTruckComponent.razor.cs  EditOrCreateTruckPartComponent.razor  EditOrCreateTruckPartComponent.razor.cs  ReadmeComponent.razor  ReadmeComponent.razor.cs  TruckPartTableComponent.razor  TruckPartTableComponent.razor.cs  UserControlComponent.razor  UserControlComponent.razor.cs  UserControlComponent.razor.css  UserPopoverComponent.razor  UserPopoverComponent.razor.cs
src/Presentation.Shared/Extentions/: QueryStringExtentions.cs
src/Presentation.Shared/Pages/: AuditOverviewPage.razor  AuditOverviewPage.razor.cs  ButtonsPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  TruckPartsOverviewPage.razor  TruckPartsOverviewPage.razor.cs  TrucksOverviewPage.razor  TrucksOverviewPage.razor.cs  TypographyPage.razor  UserPage.razor  UserPage.razor.cs
src/Presentation.Shared/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Presentation.Shared/wwwroot/fonts/: bebasneue-webfont.eot
src/Presentation.WebServer/: ConfigureServices.cs  Presentation.WebServer.csproj  Presentation.WebServerDocumentation.xml  Program.cs  appsettings.json
src/Presentation.WebServer/Pages/: _Host.cshtml
src/Presentation.WebServer/Properties/: launchSettings.json
src/Presentation.WebServer/Services/: AccessBearerService.cs  AccessTokenStorage.cs  HttpService.cs
src/Presentation.WebServer/wwwroot/css/: Autocar.css  AutocarBak.css
src/Presentation.WebServer/wwwroot/fonts/: autocar-icons.eot
src/TestAssembly/Client/: Program.cs  TestAssembly.Client.csproj  _Imports.razor
src/TestAssembly/Server/: Program.cs  TestAssembly.Server.csproj
src/TestAssembly/Shared/: WeatherForecast.cs
(+19 files in other folders)
